Index	SourceFilename	TimeStamp	Version	SHA256Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted	ISSigKeyID
0	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\BGRemover.exe	2025-10-23 12:01:36.000		3a504c72b8289364a5f72a6096a67167a6abe5961e2ce84e7ce88f1d12288ee5	12475260	1	1	0	0	94222951	no	
1	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\CREDITS.md	2025-10-23 09:58:14.000		fea7985992a6ac16724d69c1fa1387e83fc60d886dccd620726bec55b9055e17	3033	1	1	0	12475260	94222951	no	
2	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\LICENSE	2025-10-23 09:58:14.000		1b12a5a76b8c841485bcce54bed3c5b1c402eea423d2036dd1f297750d235e60	1133	1	1	0	12478293	94222951	no	
3	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\README_AR.md	2025-10-23 09:58:14.000		b0869e045506a30cf331a27428d3400bfeb8b88bdd488552e64e8a1b3b7f71b5	9939	1	1	0	12479426	94222951	no	
4	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\base_library.zip	2025-10-23 12:01:36.000		8e9c29d7adc6ab33d0daa1bef54f3d66a7063b80bfc0a831578977ff9be7d190	1403000	1	1	0	12489365	94222951	no	
5	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\libcrypto-3.dll	2025-10-23 12:01:36.000		e03dd02fdcfb791981c9962827cfcf495f2a47a514c1526efb57f847a9df514a	5229424	1	1	0	13892365	94222951	no	
6	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\libffi-8.dll	2025-10-23 12:01:36.000		eff52743773eb550fcc6ce3efc37c85724502233b6b002a35496d828bd7b280a	39696	1	1	0	19121789	94222951	no	
7	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\libssl-3.dll	2025-10-23 12:01:36.000		1e4bc0638682bfcbb36f4465d6a2e9944d917a60f05ecc8ddf9e96847e05e13f	794992	1	1	0	19161485	94222951	no	
8	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\msvcp140.dll	2025-10-23 12:01:36.000		0f885b509a685d2bbfa652fed26b5fb31d88fbdab0a978c641d1c7b8aa460aa9	557728	1	1	0	19956477	94222951	no	
9	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pyexpat.pyd	2025-10-23 12:01:36.000		922dd767c7a27065d2a8bd08f151bfcf22f92b25e9abdf981297960f7587d650	215896	1	1	0	20514205	94222951	no	
10	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\python3.dll	2025-10-23 12:01:36.000		9b179a9e44badc9c9d327182996040c87be183ad4c9469645280ed3e4a2d7694	72536	1	1	0	20730101	94222951	no	
11	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\python313.dll	2025-10-23 12:01:36.000		c9f98606d0d06f4e8ae75ae385021e58b57c90d4fd325c0313c8c42abe1ebf63	6125912	1	1	0	20802637	94222951	no	
12	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\select.pyd	2025-10-23 12:01:36.000		01c8fef709b657b17e1db3754b05cb1070ad3e303dd531ef0f5545316df53aa2	33112	1	1	0	26928549	94222951	no	
13	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\unicodedata.pyd	2025-10-23 12:01:36.000		cc1f066d88c26a21808ec6053c0989d702b6d46429bb4f363e4f29b67f311c89	712024	1	1	0	26961661	94222951	no	
14	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\vcruntime140.dll	2025-10-23 12:01:36.000		d5e4d9a3e835fa679450145d6a7d94e36573a509317111904d9b3712c30d9066	124544	1	1	0	27673685	94222951	no	
15	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\vcruntime140_1.dll	2025-10-23 12:01:36.000		1f2d41c4aa5db0bc33ebf7b66d72943a817d7ce6cbe880502a9403823633093f	49792	1	1	0	27798229	94222951	no	
16	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_asyncio.pyd	2025-10-23 12:01:36.000		166206ce4d432931cb29d8ee7398edf84b1b751d694668e0c89fff65f4147657	73048	1	1	0	27848021	94222951	no	
17	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_bz2.pyd	2025-10-23 12:01:36.000		64d9fbb516e08a6780dca160e40d8c6723d2a659b5ca3020de7a041305b3a3d4	86872	1	1	0	27921069	94222951	no	
18	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_ctypes.pyd	2025-10-23 12:01:36.000		b9c9e713f11e111daa55e4a62a135d7e385fa7aa0986d30b286d000e122b13aa	134488	1	1	0	28007941	94222951	no	
19	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_decimal.pyd	2025-10-23 12:01:36.000		b1f2dd16190154652f9ddb9e58a335932f56674dcdf6395bc634c577ae00429c	283984	1	1	0	28142429	94222951	no	
20	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_elementtree.pyd	2025-10-23 12:01:36.000		951e2623208ee402825f574041944cb9de2c67a9671c2cac607c1c22cd6da31a	137048	1	1	0	28426413	94222951	no	
21	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_hashlib.pyd	2025-10-23 12:01:36.000		1e079c6b44488e273bc62d9bcb27cec519e9916b47b8c2878ebade0772e0f484	69464	1	1	0	28563461	94222951	no	
22	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_lzma.pyd	2025-10-23 12:01:36.000		999ba26fe0b0376b7898d50ddb2f5012e7a64228e31fcdca99a4d7079df669e3	159576	1	1	0	28632925	94222951	no	
23	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_multiprocessing.pyd	2025-10-23 12:01:36.000		ce2b76029e1d4a3d4248bfe786277c6118f284e713bd2ba275d1288690e5aac5	38232	1	1	0	28792501	94222951	no	
24	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_overlapped.pyd	2025-10-23 12:01:36.000		8f40faaf55ce040ff5027a23df21da549e7d22a590832e47f6ce75a54a6134e5	57688	1	1	0	28830733	94222951	no	
25	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_queue.pyd	2025-10-23 12:01:36.000		baa5a4cec6c369efc461f7109f1e6150c0afeef8ce53dbd9d673a00093cdadf8	35160	1	1	0	28888421	94222951	no	
26	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_socket.pyd	2025-10-23 12:01:36.000		7acc6c44436bf77be3c425d39f0acba03b42119513ef9db31a7039c969e056bd	86360	1	1	0	28923581	94222951	no	
27	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_ssl.pyd	2025-10-23 12:01:36.000		738c579ed151498337026ea1f5dc7688197b41b74e39f4d9de05261bb35d9206	182104	1	1	0	29009941	94222951	no	
28	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_uuid.pyd	2025-10-23 12:01:36.000		a004b7f5b07333db6c7079244c3880d57aae4bdfa56bde8bca2c530dea824cd2	27992	1	1	0	29192045	94222951	no	
29	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_wmi.pyd	2025-10-23 12:01:36.000		6793bd216b5a329689cde8b1532858d6731707ec5063897f979a81e57077402c	39768	1	1	0	29220037	94222951	no	
30	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\_zoneinfo.pyd	2025-10-23 12:01:36.000		4d0d790eb40e033dbc114f95f04b24e49b17e902aee66755e345c2b0c6fc7d28	50520	1	1	0	29259805	94222951	no	
31	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\attrs-25.4.0.dist-info\INSTALLER	2025-10-23 12:01:36.000		ceebae7b8927a3227e5303cf5e0f1f7b34bb542ad7250ac03fbcde36ec2f1508	4	1	1	0	29310325	94222951	no	
32	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\attrs-25.4.0.dist-info\METADATA	2025-10-23 12:01:36.000		d917abc63eda81c311c62c1d92dea50b682ea870269062821f5de75962bb6684	10473	1	1	0	29310329	94222951	no	
33	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\attrs-25.4.0.dist-info\RECORD	2025-10-23 12:01:36.000		af51690e2e69b75c5da7d67cff104a16ec432dcf7df038c1b6ecb5fcaae9d24d	3557	1	1	0	29320802	94222951	no	
34	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\attrs-25.4.0.dist-info\WHEEL	2025-10-23 12:01:36.000		aad0b0a12256807936d52d4a6f88a1773236ae527564a688bab4e3fe780e8724	87	1	1	0	29324359	94222951	no	
35	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\attrs-25.4.0.dist-info\licenses\LICENSE	2025-10-23 12:01:36.000		882115c95dfc2af1eeb6714f8ec6d5cbcabf667caff8729f42420da63f714e9f	1109	1	1	0	29324446	94222951	no	
36	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\bgremover\app\ui\assets\README.md	2025-10-23 12:01:36.000		27e627d45e922b0b8259350bb824c1e2e0ca4f5926ea7492dd5a5b601e840709	1804	1	1	0	29325555	94222951	no	
37	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\bgremover\app\ui\i18n\ar.json	2025-10-23 12:01:36.000		c74be6a98cbcd0fbbce861e478ad7b41dc08e51e1690c3f2ea1579c7afff5829	6564	1	1	0	29327359	94222951	no	
38	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\certifi\cacert.pem	2025-10-23 12:01:36.000		2089fc5a25836401faee99f722460b01b393999746a0fb817943666d6ecc0458	291366	1	1	0	29333923	94222951	no	
39	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\certifi\py.typed	2025-10-23 12:01:36.000		e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	0	1	1	0	29625289	94222951	no	
40	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\charset_normalizer\md.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		89d8172b5f460c3fd85716c9641643fd7d893365a99867df4471b017f2995695	10752	1	1	0	29625289	94222951	no	
41	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\charset_normalizer\md__mypyc.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		3ccacfdbf227750083980a7de0c982be26dfebac26e4fa599d1e7a5866e92a21	126976	1	1	0	29636041	94222951	no	
42	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\config-3.py	2025-10-23 12:01:36.000		de28c7b5213cca148f09469916584611b3d66c1c8c432880259d6a3a92380213	748	1	1	0	29763017	94222951	no	
43	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\config.py	2025-10-23 12:01:36.000		6c6367abce55995ae4a8d3c199420ec53afab287cb17dfc2f430378af75dd301	123	1	1	0	29763765	94222951	no	
44	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\cv2.pyd	2025-10-23 12:01:36.000		213a5b585f8043ce8d840638dc6e6fab0250cb869738deea04da006ab65df8e4	70967296	1	1	0	29763888	94222951	no	
45	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\load_config_py3.py	2025-10-23 12:01:36.000		ff583a5874be8f848e73c2f61b3a71680995926479c9bc436e6565c5cce7ca07	271	1	1	0	100731184	94222951	no	
46	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\opencv_videoio_ffmpeg4120_64.dll	2025-10-23 12:01:36.000		a0f01e4ee5e97b4a513cd70f01fafadc0dd187ba5d1293cb7fc6b77e7d17c631	28349440	1	1	0	100731455	94222951	no	
47	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\version.py	2025-10-23 12:01:36.000		9e9d5382b1f743f06d6e12ace305d40786432ff52eefa12cf171cf97154bbb4d	97	1	1	0	129080895	94222951	no	
48	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\__init__.py	2025-10-23 12:01:36.000		957a91bfd98ffb07a10cd789b7c5c46806568476b61e34c7ad56a00092b981a5	6793	1	1	0	129080992	94222951	no	
49	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\data\__init__.py	2025-10-23 12:01:36.000		f4ce16721ed7f623a4dcc443ba600d1856db610cb2c3d53c13a8ca028cc68f6d	73	1	1	0	129087785	94222951	no	
50	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\gapi\__init__.py	2025-10-23 12:01:36.000		74f5fd2a142a31b0a4707b70c0be3637f0fbf8a940eec4372e7ba87e5a5cedb8	10621	1	1	0	129087858	94222951	no	
51	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\mat_wrapper\__init__.py	2025-10-23 12:01:36.000		c44707ea1c76f35518ae572b6c1989d76c2ada7e850432e41805dfe112d4e306	1164	1	1	0	129098479	94222951	no	
52	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\misc\version.py	2025-10-23 12:01:36.000		c93a418793fcb15b9b4316c0741b8336740e490e94f3b7d1ebe8cd5f6f23815c	95	1	1	0	129099643	94222951	no	
53	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\misc\__init__.py	2025-10-23 12:01:36.000		495bd79594cce174673e372c85c4dd8f4ffdf2b3a73fd4623955b0d55de0d462	38	1	1	0	129099738	94222951	no	
54	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\typing\__init__.py	2025-10-23 12:01:36.000		475ceb955d23158934f00ada7a8f33af3dad4f1712fd13e32cc79a82c1eb7d4a	5545	1	1	0	129099776	94222951	no	
55	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\cv2\utils\__init__.py	2025-10-23 12:01:36.000		2b16990b35b569af1ca7239dc10f7b24ec62f27a46626b1e2f1271d2e1aa3554	344	1	1	0	129105321	94222951	no	
56	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema\benchmarks\issue232\issue.json	2025-10-23 12:01:36.000		79a3ce663311bb9bbc4692abb00f6e93bb9c3d94b9b64286e03fe190e4d0dc79	117105	1	1	0	129105665	94222951	no	
57	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema-4.25.1.dist-info\entry_points.txt	2025-10-23 12:01:36.000		bceeeb5f816cff1215272da99c0b4a8134b17e99e8cc0550d038c29a93319d61	51	1	1	0	129222770	94222951	no	
58	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema-4.25.1.dist-info\INSTALLER	2025-10-23 12:01:36.000		ceebae7b8927a3227e5303cf5e0f1f7b34bb542ad7250ac03fbcde36ec2f1508	4	1	1	0	129222821	94222951	no	
59	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema-4.25.1.dist-info\METADATA	2025-10-23 12:01:36.000		31f83c1579e46e1af62269cefa5d83534ef155f3ee21914f7881bbd544bc125c	7608	1	1	0	129222825	94222951	no	
60	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema-4.25.1.dist-info\RECORD	2025-10-23 12:01:36.000		ec5b799d7fa61dddeb901446d4f52b168f0bdb57c7961f9f7b0ba32fb84d09b5	6163	1	1	0	129230433	94222951	no	
61	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema-4.25.1.dist-info\WHEEL	2025-10-23 12:01:36.000		aad0b0a12256807936d52d4a6f88a1773236ae527564a688bab4e3fe780e8724	87	1	1	0	129236596	94222951	no	
62	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema-4.25.1.dist-info\licenses\COPYING	2025-10-23 12:01:36.000		4f92a015a13c4d1a040bef018aa13430b4f1bc73b41b16bb846c346766de7439	1057	1	1	0	129236683	94222951	no	
63	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft201909\metaschema.json	2025-10-23 12:01:36.000		7b761b3e121f0a0ca1ea2a0b8e2cc856bcf801604b8268d71bacaa202bc0c13b	1785	1	1	0	129237740	94222951	no	
64	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft201909\vocabularies\applicator	2025-10-23 12:01:36.000		6895100e99726fbb107058512bbec3ecfd4b24e8fd2facee3e505ee72b0d4c31	1860	1	1	0	129239525	94222951	no	
65	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft201909\vocabularies\content	2025-10-23 12:01:36.000		9b7d4f55a4e2fdb02c430068fdffabc732addce238da3f1df2690249c3353274	517	1	1	0	129241385	94222951	no	
66	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft201909\vocabularies\core	2025-10-23 12:01:36.000		b5a2c4957f6495d0a5081f0409ebe8a14e4139acb203fc748471f8ede2af5b2c	1531	1	1	0	129241902	94222951	no	
67	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft201909\vocabularies\format	2025-10-23 12:01:36.000		50ebbfe790611a849b8cc400a09c1d0e0fb6ab5c0d43a0f22201fd3625056bf4	403	1	1	0	129243433	94222951	no	
68	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft201909\vocabularies\meta-data	2025-10-23 12:01:36.000		d47e2445dd6a82271a298d83cc6c6cb8d4ae1e15e0dc56becd37a163ecf01286	892	1	1	0	129243836	94222951	no	
69	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft201909\vocabularies\validation	2025-10-23 12:01:36.000		1e526c1d335a734805fc82cf5798c12b960ad7da2517c66cda5a1b09359c3c1c	2834	1	1	0	129244728	94222951	no	
70	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\metaschema.json	2025-10-23 12:01:36.000		41da76f5afb7ce062d248f762463a92f7ca47e4e0f905b224ba6afeef91ded0f	2452	1	1	0	129247562	94222951	no	
71	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\applicator	2025-10-23 12:01:36.000		c4a6e4147b91fef7fea6dc058cb1bf93402f7414b76578a8b16aaf1dad6aacef	1659	1	1	0	129250014	94222951	no	
72	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\content	2025-10-23 12:01:36.000		08343747764e4a5814262793cf4d652057a7913863c5950d43297e8e1fdac5b6	519	1	1	0	129251673	94222951	no	
73	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\core	2025-10-23 12:01:36.000		c2d12a8e4dd11d336dfc83a3f663aa4c69f0b49b3beb094ffeb25b5316f4803d	1564	1	1	0	129252192	94222951	no	
74	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\format-annotation	2025-10-23 12:01:36.000		abc775adfefd89d22358170d9bf93f4ebd2349563bbbedd60f02bef7c812bcc0	448	1	1	0	129253756	94222951	no	
75	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\format-assertion	2025-10-23 12:01:36.000		c52242b9a1bb786b26c3e82c7add428c31f9c96e575dce99e56ea5feaa6da20c	445	1	1	0	129254204	94222951	no	
76	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\meta-data	2025-10-23 12:01:36.000		8f76d6e14f41b9b92ef933b708cdc5144c8b5268651ad11918485fb1754f1c76	892	1	1	0	129254649	94222951	no	
77	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\unevaluated	2025-10-23 12:01:36.000		2dbfbcb73994b670b0976492adee1fffb46c21682784d2f5a4ca561f9e2d0cb4	506	1	1	0	129255541	94222951	no	
78	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft202012\vocabularies\validation	2025-10-23 12:01:36.000		7010a31e541f32d2be721e2de348df75c9b36876a3ed304877fc0abda1d37a58	2834	1	1	0	129256047	94222951	no	
79	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft3\metaschema.json	2025-10-23 12:01:36.000		2cf75f64436fb5be374a2eaa27ab8b7e1fd651c9b46daea6c67b02fd64e2458b	2600	1	1	0	129258881	94222951	no	
80	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft4\metaschema.json	2025-10-23 12:01:36.000		e1489d0b4755f02793302591d3fcb8f07b6893a82a94f24895f8e4edf11b82e2	4357	1	1	0	129261481	94222951	no	
81	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft6\metaschema.json	2025-10-23 12:01:36.000		c29dfce9f54835c3a06c03b3c5d5ec0eda77706568f9c4df7cfbc7566a51006d	4437	1	1	0	129265838	94222951	no	
82	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\jsonschema_specifications\schemas\draft7\metaschema.json	2025-10-23 12:01:36.000		3d5392088261606c559b603f385329c9f1ab45b5d667eb990687453b055d405e	4819	1	1	0	129270275	94222951	no	
83	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\fft\_pocketfft_umath.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		1d84a17386ecd838e53ad87ed47d4bfb4ecd6989608a035075fbd9903e4015ee	279040	1	1	0	129275094	94222951	no	
84	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\linalg\_umath_linalg.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		c6924a5773009521015502ae9f38b7b98ca3d278a3eea1568a01dea9b6464b28	108032	1	1	0	129554134	94222951	no	
85	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\bit_generator.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		be4fb1ef81149f333991f2fc8286594b6c93b603df7accc2ebde5330b6fa88ef	161792	1	1	0	129662166	94222951	no	
86	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\mtrand.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		6e9d4f49843ea41b35028858cffe90e1bdd51d987d95cdba88b84522e8319d6c	601600	1	1	0	129823958	94222951	no	
87	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\_bounded_integers.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		c5bdd241af1b6ddef355548064347cdd0a37028b2fb9f96f56fd3a18dd5d8c5f	208384	1	1	0	130425558	94222951	no	
88	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\_common.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		098eaf26fd655e34a96def8777ec4c31dfd369eca91b73c2bb5613366dae1334	152576	1	1	0	130633942	94222951	no	
89	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\_generator.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		aa23a50ca1e7b4cde413c9e53ca09554c336340d45177567a6dfcef52c8a4db8	712704	1	1	0	130786518	94222951	no	
90	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\_mt19937.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		809324b23917e4a7d46c8f188c4a187ebd6045dd6cca30cc00761398702591fa	82944	1	1	0	131499222	94222951	no	
91	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\_pcg64.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		2ffb52e58f21a879885a6062c7162b087b44891b9d8a9287f0561fa3c666c83a	91136	1	1	0	131582166	94222951	no	
92	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\_philox.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		1205ccc9c6832ad932f8e3d424d341d5f33547d9d8b07210a7a13010e543dc8e	76288	1	1	0	131673302	94222951	no	
93	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\random\_sfc64.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		26833cca64191d36b9d48106f913e28e57d619cf06d598f9234ecd00641faaa8	57856	1	1	0	131749590	94222951	no	
94	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\_core\_multiarray_tests.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		13c372595e06c57e1bb30d78a7ba6b2e6ba5045382cad1c50f557eee828fe220	63488	1	1	0	131807446	94222951	no	
95	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy\_core\_multiarray_umath.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		64b08945fb969e50f56fa2e993f018e3eeaa14c077f24efbf3b4cb0bb0606a6a	4176896	1	1	0	131870934	94222951	no	
96	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\DELVEWHEEL	2025-10-23 12:01:36.000		d45cffce47c2d7e68f0f4d9be20037f150e5ab9288d447d198f8220d94b173b9	446	1	1	0	136047830	94222951	no	
97	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\entry_points.txt	2025-10-23 12:01:36.000		e265c336124343d187a8c05e449f01dcf962c531669171aa537455b9a736d2ad	172	1	1	0	136048276	94222951	no	
98	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\INSTALLER	2025-10-23 12:01:36.000		ceebae7b8927a3227e5303cf5e0f1f7b34bb542ad7250ac03fbcde36ec2f1508	4	1	1	0	136048448	94222951	no	
99	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\LICENSE.txt	2025-10-23 12:01:36.000		14256cc3a2c9d32ac284da96b937feb44f72dd90bee2317ac3020166846ad99d	47709	1	1	0	136048452	94222951	no	
100	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\METADATA	2025-10-23 12:01:36.000		229f3544b02805e0f6a12030e155d8a45fd3a4100b3291574175e6a76f20e1e1	60844	1	1	0	136096161	94222951	no	
101	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\RECORD	2025-10-23 12:01:36.000		98cb44aa2078f5dbb27fda523e34a7407aa02ed09e8ea5c2afa5542638ae9ca5	108709	1	1	0	136157005	94222951	no	
102	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\REQUESTED	2025-10-23 12:01:36.000		e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	0	1	1	0	136265714	94222951	no	
103	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy-2.2.6.dist-info\WHEEL	2025-10-23 12:01:36.000		b2eabc011af16e223b88b1f70602bef36bb3c50fb81e6fa6f30d35a02a24aed0	85	1	1	0	136265714	94222951	no	
104	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy.libs\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll	2025-10-23 12:01:36.000		6547e9fb966e9773caee2755e91a8bf4d6f3a2f0eebf9646b0158f8675ea4ab5	20390912	1	1	0	136265799	94222951	no	
105	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\numpy.libs\msvcp140-263139962577ecda4cd9469ca360a746.dll	2025-10-23 12:01:36.000		a4c2229bdc2a2a630acdc095b4d86008e5c3e3bc7773174354f3da4f5beb9cde	575056	1	1	0	156656711	94222951	no	
106	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\onnxruntime\capi\onnxruntime.dll	2025-10-23 12:01:36.000		c23ac24e40ef4f94201d2b9265482ec211a28dfbf2c480273de35db97a38adbb	15709728	1	1	0	157231767	94222951	no	
107	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\onnxruntime\capi\onnxruntime_providers_shared.dll	2025-10-23 12:01:36.000		bc86bd4cb1bb500d0b081150aaba714d329378a4d02b0388bff112675dfb89bc	22048	1	1	0	172941495	94222951	no	
108	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\onnxruntime\capi\onnxruntime_pybind11_state.pyd	2025-10-23 12:01:36.000		cd8686b40292f95af9799fa6bd16ba3932fe7649ab3e6b8c16402e7790f8748d	19322440	1	1	0	172963543	94222951	no	
109	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PIL\_avif.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		84c8ed0bd28f543fca228ea5c8ae5aa250aad6bf96731f68bb08702ef82113c4	7833600	1	1	0	192285983	94222951	no	
110	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PIL\_imaging.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		11b767175caa89e296d45d3dc029c9f299db5be5dcccc815baef97534937d762	2481152	1	1	0	200119583	94222951	no	
111	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PIL\_imagingcms.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		0e6a8060576cc0ca55b7116b7e35ca280db9408a40379f92a9b7521581656a3a	269824	1	1	0	202600735	94222951	no	
112	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PIL\_imagingmath.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		ba2fccbff2187b21d74def3ed60483f03996f28ec8bbcce61790824b357e48b5	25088	1	1	0	202870559	94222951	no	
113	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PIL\_imagingtk.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		12cc46d288b74cec9ccebf5196aa6c977f4125774780268b05282c2f69450fc5	14848	1	1	0	202895647	94222951	no	
114	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PIL\_webp.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		236e7b8a77b7dfe5666de14096a35b977e14d3db0e88d010a98676799b162cea	410112	1	1	0	202910495	94222951	no	
115	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pydantic-2.12.3.dist-info\INSTALLER	2025-10-23 12:01:36.000		ceebae7b8927a3227e5303cf5e0f1f7b34bb542ad7250ac03fbcde36ec2f1508	4	1	1	0	203320607	94222951	no	
116	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pydantic-2.12.3.dist-info\METADATA	2025-10-23 12:01:36.000		348336c208743aafeabfa5537c29f429035a3107b7a78bbb6a3bf7b3a42fe4aa	87664	1	1	0	203320611	94222951	no	
117	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pydantic-2.12.3.dist-info\RECORD	2025-10-23 12:01:36.000		8c86c947013f03dd364f94df37a3f054ad596d6197d9df135b4e931c57afad28	15545	1	1	0	203408275	94222951	no	
118	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pydantic-2.12.3.dist-info\REQUESTED	2025-10-23 12:01:36.000		e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	0	1	1	0	203423820	94222951	no	
119	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pydantic-2.12.3.dist-info\WHEEL	2025-10-23 12:01:36.000		aad0b0a12256807936d52d4a6f88a1773236ae527564a688bab4e3fe780e8724	87	1	1	0	203423820	94222951	no	
120	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pydantic-2.12.3.dist-info\licenses\LICENSE	2025-10-23 12:01:36.000		a9e186f3ca16b5eef84318e7a701721351a00cb7b8ae3a4394b67b49e3529ef3	1129	1	1	0	203423907	94222951	no	
121	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pydantic_core\_pydantic_core.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		9dbd1a12d64e4a7c58e345a2cc122d32997bbddb2837deb2c6bd94086546cbe5	5461504	1	1	0	203425036	94222951	no	
122	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pyreadline3-3.5.4.dist-info\INSTALLER	2025-10-23 12:01:36.000		ceebae7b8927a3227e5303cf5e0f1f7b34bb542ad7250ac03fbcde36ec2f1508	4	1	1	0	208886540	94222951	no	
123	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pyreadline3-3.5.4.dist-info\LICENSE.md	2025-10-23 12:01:36.000		8fc4d8de61b40533023b16e64528d13371a2e9c68677df79ed5e93ba570471bd	2250	1	1	0	208886544	94222951	no	
124	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pyreadline3-3.5.4.dist-info\METADATA	2025-10-23 12:01:36.000		9d039725afd4fac0d0967156f19f42aeefed982555402d477b255decf209002b	4653	1	1	0	208888794	94222951	no	
125	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pyreadline3-3.5.4.dist-info\RECORD	2025-10-23 12:01:36.000		443cbf047d3952d4f97e074175aa762b2befc5709ea25c41782c3279264a6717	7044	1	1	0	208893447	94222951	no	
126	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pyreadline3-3.5.4.dist-info\top_level.txt	2025-10-23 12:01:36.000		8c5019700560d56cddb148e881866fcaa48c68100ddfcb2a5197a671a0f117d1	21	1	1	0	208900491	94222951	no	
127	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\pyreadline3-3.5.4.dist-info\WHEEL	2025-10-23 12:01:36.000		195f5a3138703ffe28342b6f102d9e737a9462eb6059e033925ae8ff49b85894	91	1	1	0	208900512	94222951	no	
128	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\MSVCP140.dll	2025-10-23 12:01:36.000		ff8a3047798a1757330c0ff2cf66c2fdfc4aaef95043d3dc00483f8925b7cea4	550112	1	1	0	208900603	94222951	no	
129	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\MSVCP140_1.dll	2025-10-23 12:01:36.000		10bae850a88d38b5103f583b1f2f7af2f2b146ce92b5cd23636b866f4204e5e1	28384	1	1	0	209450715	94222951	no	
130	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\MSVCP140_2.dll	2025-10-23 12:01:36.000		c86a181fcf3953d238fab7ecd9c2a82107383ba3b72a36b5e5bfeb703c531a4c	272608	1	1	0	209479099	94222951	no	
131	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\opengl32sw.dll	2025-10-23 12:01:36.000		4bfc2129fba57da6b77552fb73d659b4d7cec0fb2b9da7555196ee8ac31b45c4	20640480	1	1	0	209751707	94222951	no	
132	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\pyside6.abi3.dll	2025-10-23 12:01:36.000		e9fbf3fbd8b97f9dee645ece52789643e7472537cd035d07c0aacab3bc6e6047	260320	1	1	0	230392187	94222951	no	
133	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Core.dll	2025-10-23 12:01:36.000		35039e568fefe592098dca5b5b79d1e907687f9769e6b797be323b023218b2ee	10107104	1	1	0	230652507	94222951	no	
134	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Gui.dll	2025-10-23 12:01:36.000		79c426ba4debf971c3dc38b38192cbcc5d536b2a92299d6d82cf946643beb397	9446112	1	1	0	240759611	94222951	no	
135	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Network.dll	2025-10-23 12:01:36.000		9ec562e4a338e3bdee306877f9b10130fba412e3eaddd15215cb6f7dfcc21083	1741024	1	1	0	250205723	94222951	no	
136	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6OpenGL.dll	2025-10-23 12:01:36.000		b615617c057ae70d0ac68333f3b1d74579fe385bc7fc083957545e14611c9b3a	1976544	1	1	0	251946747	94222951	no	
137	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Pdf.dll	2025-10-23 12:01:36.000		7e0d11e23888ba7b3b7209dc118b66895679f8fda136b0eda8c52d9464f91f79	5524704	1	1	0	253923291	94222951	no	
138	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Qml.dll	2025-10-23 12:01:36.000		31c55986eff1d3134df2c9ad4a21acc7b39215ce210fb657e8b87cd369c06c26	5308128	1	1	0	259447995	94222951	no	
139	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6QmlMeta.dll	2025-10-23 12:01:36.000		16dada7343075bb4013f6dfbfa7892ebd0b5d3990f0b35801e8886ca851eb39a	155872	1	1	0	264756123	94222951	no	
140	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6QmlModels.dll	2025-10-23 12:01:36.000		9dd8312e9141d311143c32d334961c5675f373abc73fce16c898cfff4586b5fd	979168	1	1	0	264911995	94222951	no	
141	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6QmlWorkerScript.dll	2025-10-23 12:01:36.000		e60f02d65fd404fb7e8f4e570894e14c3e1e2b9883a517dc68f495cfc4826039	77024	1	1	0	265891163	94222951	no	
142	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Quick.dll	2025-10-23 12:01:36.000		373d77cbf476620a7633305c8ada64789f8e15f1466d74f5c9541aed033f895f	6477024	1	1	0	265968187	94222951	no	
143	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Svg.dll	2025-10-23 12:01:36.000		e15b52e3d7e0a2cd84d6cdf4150d880264e29b1fe9805dc23992657fd2058fb3	623328	1	1	0	272445211	94222951	no	
144	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6VirtualKeyboard.dll	2025-10-23 12:01:36.000		4f4678dabc4c86a31120bbe05efd8018f94d361e10d4c024f8eb7b5f889f0331	430304	1	1	0	273068539	94222951	no	
145	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\Qt6Widgets.dll	2025-10-23 12:01:36.000		4d68fdd9853b1885e009343e90bb771ffb2faa4eb8de4369d518aab725fd954c	6558944	1	1	0	273498843	94222951	no	
146	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\QtCore.pyd	2025-10-23 12:01:36.000		c9d7bac7b90833160945fa0d69a4ce87a804b5ca257b40dbf189c852efb12a6d	3265760	1	1	0	280057787	94222951	no	
147	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\QtGui.pyd	2025-10-23 12:01:36.000		97612d89bc8a10389751fa96542a49a7b290ac598cb4e6310d0d9afcfc99bed9	3867872	1	1	0	283323547	94222951	no	
148	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\QtNetwork.pyd	2025-10-23 12:01:36.000		53f1c164055bdee206ead2c1ca8bcbed1a4dd70a1258d7e058f867eeacdfe318	1000160	1	1	0	287191419	94222951	no	
149	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\QtWidgets.pyd	2025-10-23 12:01:36.000		4391acb242eb77c5e6d86cf486374612f0ef47cabbbe2dc3f2f8dedddeaeb3fa	4804320	1	1	0	288191579	94222951	no	
150	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\VCRUNTIME140.dll	2025-10-23 12:01:36.000		ab1067d75e5c4c80d76cd811859376a2fb6f0ced0e48d6f104b7147799b14f33	116960	1	1	0	292995899	94222951	no	
151	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\VCRUNTIME140_1.dll	2025-10-23 12:01:36.000		d2c32ef0a49d30012fe9f5eb8d88100281c6ac5bca174c828bb1c7bbe0fcacac	42208	1	1	0	293112859	94222951	no	
152	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\generic\qtuiotouchplugin.dll	2025-10-23 12:01:36.000		17c5f0c2fcd4a09da8520ca62137068bbc65c9b1911da2b9d0bee07697f810e9	103136	1	1	0	293155067	94222951	no	
153	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\iconengines\qsvgicon.dll	2025-10-23 12:01:36.000		2f938c548aef4986fce2c2e663c45d1f9fc52843b67bdd1aafb955f39570c3e1	72416	1	1	0	293258203	94222951	no	
154	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qgif.dll	2025-10-23 12:01:36.000		c089124cf71af5a4c6868b0448b9c4d2690e973755aacc07e22f3f202e414c20	48352	1	1	0	293330619	94222951	no	
155	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qicns.dll	2025-10-23 12:01:36.000		1fe9c8948ba3e54d9f2bed55cab531d509c716319f801177649be6456d5c6ceb	56544	1	1	0	293378971	94222951	no	
156	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qico.dll	2025-10-23 12:01:36.000		33bd8b2c3e59541806cd1a8a8b8323d619ddd3e0dd07038429215362e7a92630	46816	1	1	0	293435515	94222951	no	
157	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qjpeg.dll	2025-10-23 12:01:36.000		08a82c59b6127de708df446f8b46b4571e3044bbac3e2f8b8b13f4875e051518	578272	1	1	0	293482331	94222951	no	
158	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qpdf.dll	2025-10-23 12:01:36.000		65e3a2b9a77f28fab357d085097a550750ca27fa3fc6e049bb8b0dfe40ac16b4	43232	1	1	0	294060603	94222951	no	
159	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qsvg.dll	2025-10-23 12:01:36.000		59d8aa665513108c46c517e874f312fc0851d1645dcdebea2771e0e4dc69fd5d	39648	1	1	0	294103835	94222951	no	
160	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qtga.dll	2025-10-23 12:01:36.000		f30551c3f5001641540fcec45192d8cfef201e42b94ff47c39b3ce84ce5b479c	39136	1	1	0	294143483	94222951	no	
161	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qtiff.dll	2025-10-23 12:01:36.000		940145c9aad82d99c06e804fa7a5ccfd763203f7307e68a5cf464d625720abcb	442592	1	1	0	294182619	94222951	no	
162	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qwbmp.dll	2025-10-23 12:01:36.000		646e760b11217f0ef1b1b9bfdfb377b7eba270369ab39c4bf955278531c9dfd4	37600	1	1	0	294625211	94222951	no	
163	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\imageformats\qwebp.dll	2025-10-23 12:01:36.000		230dc55d3521953d74659141fe06d9c3f1813555507142a73e745becb7413892	562912	1	1	0	294662811	94222951	no	
164	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\networkinformation\qnetworklistmanager.dll	2025-10-23 12:01:36.000		c35d1cc71894bbfc1bfebc1e58ea44ee39c5f03365f6413e1c9a7da9c01f5448	71904	1	1	0	295225723	94222951	no	
165	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll	2025-10-23 12:01:36.000		714d2164ed65906446f25861b4f8765dd21ec6227dfa8aa95066bbc6130e4260	34528	1	1	0	295297627	94222951	no	
166	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\platforms\qdirect2d.dll	2025-10-23 12:01:36.000		2465439563b82e2032e511203c7ab5456167c89ecaefbcf7e5df24ec9c2e2194	1079008	1	1	0	295332155	94222951	no	
167	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\platforms\qminimal.dll	2025-10-23 12:01:36.000		fd3c540ff3f8c668f2eff399375326062b4050e7d8e8933f9aea0d52a1aa2ec8	62176	1	1	0	296411163	94222951	no	
168	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\platforms\qoffscreen.dll	2025-10-23 12:01:36.000		e4ad3e81d0bbdab0dca617060f51cf9303dfb456e8f9d8aaf75786d3a19a8a3d	114400	1	1	0	296473339	94222951	no	
169	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\platforms\qwindows.dll	2025-10-23 12:01:36.000		55fdb6d1fb328d9c9b6c284d9a1e7c3e97eb774b45a64ae2ccd57b090863a305	997088	1	1	0	296587739	94222951	no	
170	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\styles\qmodernwindowsstyle.dll	2025-10-23 12:01:36.000		4c4d1e221ba2384360ce34e735910470a03a64f9ed41440e6895d5d7d9a811e1	224992	1	1	0	297584827	94222951	no	
171	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\tls\qcertonlybackend.dll	2025-10-23 12:01:36.000		2b49cb5369b4f06e241be226f192242d99b40b8bd371d78bf5eab17e5fa93dd7	103136	1	1	0	297809819	94222951	no	
172	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\tls\qopensslbackend.dll	2025-10-23 12:01:36.000		440878c3887289eac86fbeafb85094af09546894f2e7c1b30f08330a8370ebeb	315616	1	1	0	297912955	94222951	no	
173	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\plugins\tls\qschannelbackend.dll	2025-10-23 12:01:36.000		0e4f0bc8aecd31d5f2a7255b38fc5b538edea8ff70907f751d7da77586b76501	259808	1	1	0	298228571	94222951	no	
174	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_ar.qm	2025-10-23 12:01:36.000		e03fe68d83201543698fd7fe267dd5dfc5bfd195147e74ff2f19ac3491401263	160017	1	1	0	298488379	94222951	no	
175	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_bg.qm	2025-10-23 12:01:36.000		e448ac9e3f16c29eb27af3012efe21052daa78fabfb34cd6dff2f69ee3bd3cdb	165337	1	1	0	298648396	94222951	no	
176	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_ca.qm	2025-10-23 12:01:36.000		005b0aa0c9a5b930dfdd870661958a8069bbec862d75f98bce20bf7401bea13d	209899	1	1	0	298813733	94222951	no	
177	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_cs.qm	2025-10-23 12:01:36.000		03028b42df5479270371e4c3bdc7df2f56cbbe6dda956a2864ac6f6415861fe8	174701	1	1	0	299023632	94222951	no	
178	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_da.qm	2025-10-23 12:01:36.000		7d1e5ca3310b54d104c19bf2abd402b38e584e87039a70e153c4a9af74b25c22	181387	1	1	0	299198333	94222951	no	
179	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_de.qm	2025-10-23 12:01:36.000		9cb5504dee6ef0d4d4be8ba2e34ba8294018a9e0ec810ceaf5e973d57a283434	223404	1	1	0	299379720	94222951	no	
180	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_en.qm	2025-10-23 12:01:36.000		494ac9a2b2cb2fdeced353f4a9f898ed8dcf616e9bc667438c62681e3f7f79cf	33	1	1	0	299603124	94222951	no	
181	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_es.qm	2025-10-23 12:01:36.000		4ffda56ba3bb5414ab0482d1dde64a6f226e3488f6b7f3f11a150e01f53fa4c8	165170	1	1	0	299603157	94222951	no	
182	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_fa.qm	2025-10-23 12:01:36.000		f78e59b5bdd586181a999034ba418868ed17fe9c05707fb65e523f70e92253d2	148156	1	1	0	299768327	94222951	no	
183	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_fi.qm	2025-10-23 12:01:36.000		e47fe13713e184d07fa4495dde0c589b0e8f562e91574a3558a9363443a4fa72	179941	1	1	0	299916483	94222951	no	
184	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_fr.qm	2025-10-23 12:01:36.000		314243a55c32679ad473fdfe48dc7d66e973ad0fc8bf2164480c58dddb50c1a7	159463	1	1	0	300096424	94222951	no	
185	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_gd.qm	2025-10-23 12:01:36.000		63b439dd44139aa3aed54c2ebe03fa9bc77f22c14ed8fba8eff2608445bb233d	189580	1	1	0	300255887	94222951	no	
186	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_he.qm	2025-10-23 12:01:36.000		e1ebca16afe8994356f81ca007fbdb9ddf865842010fe908923d873b687cad3f	138690	1	1	0	300445467	94222951	no	
187	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_hr.qm	2025-10-23 12:01:36.000		bb9eec9a9a652c1340dc75eb2e749be50df00f885b3d6900dfc76799c45b244d	149711	1	1	0	300584157	94222951	no	
188	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_hu.qm	2025-10-23 12:01:36.000		98463295539d769c8645a0b7fb95ad38454cfd0b14f36af485513f036ddbbbc6	205885	1	1	0	300733868	94222951	no	
189	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_it.qm	2025-10-23 12:01:36.000		7808ed542a7833c4bd94ec8bdfbbca00bb4f2fe15979b9121ce3249323687300	161166	1	1	0	300939753	94222951	no	
190	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_ja.qm	2025-10-23 12:01:36.000		2b9581c69b975f59be505b127cd3c19d403ef3d12e0e8386fb97238223e9c1df	129913	1	1	0	301100919	94222951	no	
191	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_ka.qm	2025-10-23 12:01:36.000		e55e4b72fa620bebee5297ca59dfe2f49894a1e544f2b7485b1cfd8829289d6f	201105	1	1	0	301230832	94222951	no	
192	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_ko.qm	2025-10-23 12:01:36.000		0179ed1b136e1cb3f583351eaa2c545ba3d83a6ee3f82c32505926a1a5f5f183	156799	1	1	0	301431937	94222951	no	
193	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_lg.qm	2025-10-23 12:01:36.000		d25972c3de43449d24d9c9fe629d1b38320290a137234c218103f148b4ef9897	239242	1	1	0	301588736	94222951	no	
194	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_lv.qm	2025-10-23 12:01:36.000		846e047573ae40c83671c3ba7f73e27efc24b98c82701da0df9973e574178bb2	153608	1	1	0	301827978	94222951	no	
195	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_nl.qm	2025-10-23 12:01:36.000		f61513bcdbb6ad800585f9437a95d018aab17fa12ee414aa31462ff279d8240e	202861	1	1	0	301981586	94222951	no	
196	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_nn.qm	2025-10-23 12:01:36.000		983734b40aa4d250421ba0d1614416cb8b424d6f140f4a7dbf8b11e65eef63dc	196424	1	1	0	302184447	94222951	no	
197	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_pl.qm	2025-10-23 12:01:36.000		3cf6b5c14d5eb0cf81e9af2066e66b3aa579a6b9b3c323ed670761f6254a8c54	162962	1	1	0	302380871	94222951	no	
198	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_pt_BR.qm	2025-10-23 12:01:36.000		8344f5bc333c45d37cfd425a09124eb11f12439f33737ec0b8683d04a416746e	208516	1	1	0	302543833	94222951	no	
199	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_ru.qm	2025-10-23 12:01:36.000		3da6605668f9178d11a838c4515478084dcfb4f9cf22f99d7a92b492db9c224b	203767	1	1	0	302752349	94222951	no	
200	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_sk.qm	2025-10-23 12:01:36.000		d586ae2c314074cf398417fdecb40709d5478dfeb0a67c2fe60d509ee9b59ed7	125763	1	1	0	302956116	94222951	no	
201	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_sv.qm	2025-10-23 12:01:36.000		53a7e6141af5bf1a3e97bebdab6578abbbd798c8f17ef7c5ac1623a004d46c1f	197334	1	1	0	303081879	94222951	no	
202	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_tr.qm	2025-10-23 12:01:36.000		353fdfd7165659a49212e7a25bf91c0a71588e52c836f7496640f26782414634	248720	1	1	0	303279213	94222951	no	
203	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_uk.qm	2025-10-23 12:01:36.000		51b8ff55b37dc5907d637a8ddda12fbe816852b0244c74eb4f0fb84867a786e0	158274	1	1	0	303527933	94222951	no	
204	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_zh_CN.qm	2025-10-23 12:01:36.000		0481a9b92a6f0578400e960a7d5ee70217a6a450eaf7f98b7d32b8dbd0d58616	147222	1	1	0	303686207	94222951	no	
205	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qtbase_zh_TW.qm	2025-10-23 12:01:36.000		21012b2b427f8d09d31ce9cae582ca27955b478ca3dc2ec18a3068d808638c6a	126185	1	1	0	303833429	94222951	no	
206	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_ar.qm	2025-10-23 12:01:36.000		b11333c520ccd8e375cde20985df402d586a1a95e0796313bbeb9f717d4db22e	104	1	1	0	303959614	94222951	no	
207	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_bg.qm	2025-10-23 12:01:36.000		1e22ee126ec9f76031d880285a907b3a0c4510392319ff700dcdee964abbb1ad	91	1	1	0	303959718	94222951	no	
208	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_ca.qm	2025-10-23 12:01:36.000		17ab2623c7f6e8def44b3dbcb517544185817d65f1298ddb10ef71136f232bdc	91	1	1	0	303959809	94222951	no	
209	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_cs.qm	2025-10-23 12:01:36.000		c585918fb1d4821a054ea40bdcf279f275ca76c88a5793f433dac6a611ac7e8f	95	1	1	0	303959900	94222951	no	
210	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_da.qm	2025-10-23 12:01:36.000		f6773c672acb73fdef6e092060d69d1e5dfee840012bac912d1e92de28714386	91	1	1	0	303959995	94222951	no	
211	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_de.qm	2025-10-23 12:01:36.000		0401c316aa3b50a172eb44a4ff1ec384924073beec7c928ef888ec48e4612688	91	1	1	0	303960086	94222951	no	
212	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_en.qm	2025-10-23 12:01:36.000		494ac9a2b2cb2fdeced353f4a9f898ed8dcf616e9bc667438c62681e3f7f79cf	33	1	1	0	303960177	94222951	no	
213	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_es.qm	2025-10-23 12:01:36.000		648ed4519bc45d7a4779479a7626ea16cf9aa23e93a0b178546cc47bea0591ab	91	1	1	0	303960210	94222951	no	
214	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_fa.qm	2025-10-23 12:01:36.000		3f4c989c6b2990d80cc6299408214b31698923b52f154483b3371875de91f88e	84	1	1	0	303960301	94222951	no	
215	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_fi.qm	2025-10-23 12:01:36.000		342d01c7eeb234e431d0506821c4cd03c0433115d8d63fee3357be2331858879	91	1	1	0	303960385	94222951	no	
216	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_fr.qm	2025-10-23 12:01:36.000		c896a38892a92346b033793d56440993236b23e47e06f3974afdb0552f628387	91	1	1	0	303960476	94222951	no	
217	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_gd.qm	2025-10-23 12:01:36.000		49df855a004a17950338af3146466f6df4d5852410bd0b58ea80e0d0203a9d24	70	1	1	0	303960567	94222951	no	
218	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_gl.qm	2025-10-23 12:01:36.000		204a01ac7deb6b5bae193afecbd1e50d18c73bf7d94badeb2bbfdf6123c4ed93	323590	1	1	0	303960637	94222951	no	
219	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_he.qm	2025-10-23 12:01:36.000		36f01fff2f25e116d4b7af78097b7e49520fd5b7fb6fb120e40be228c05c045f	57	1	1	0	304284227	94222951	no	
220	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_ar.qm	2025-10-23 12:01:36.000		222088c9752d1cc3bab985ef2dc77e5ae78578dce18a61ec15b39f02e588163d	8743	1	1	0	304284284	94222951	no	
221	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_bg.qm	2025-10-23 12:01:36.000		cbcdd1e0bbae332d80ddb0a286056f17c824fa28d353d7fdf12fc97d9f6fe054	10599	1	1	0	304293027	94222951	no	
222	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_ca.qm	2025-10-23 12:01:36.000		8c98b5ee246e18397d0de7bd76b2891773a975553ec5dcdce42f8a696e5b34de	7426	1	1	0	304303626	94222951	no	
223	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_cs.qm	2025-10-23 12:01:36.000		4ac56fc63e400943bab13f1d4c418502138908e1d488c24aee6131d3d17552aa	15297	1	1	0	304311052	94222951	no	
224	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_da.qm	2025-10-23 12:01:36.000		6bb092552a398687119f6d52145f04bf8373977446d8f00c0dcbd56b96829f0f	4795	1	1	0	304326349	94222951	no	
225	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_de.qm	2025-10-23 12:01:36.000		037bc99abf98571ae9375c2513536c15b571d66406c36c1de447b547ff539c07	7569	1	1	0	304331144	94222951	no	
226	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_en.qm	2025-10-23 12:01:36.000		494ac9a2b2cb2fdeced353f4a9f898ed8dcf616e9bc667438c62681e3f7f79cf	33	1	1	0	304338713	94222951	no	
227	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_es.qm	2025-10-23 12:01:36.000		fd16b279f8cf69077f75e94d90c9c07a2afff3948a579e3789f5ffb5e5f4202d	10704	1	1	0	304338746	94222951	no	
228	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_fr.qm	2025-10-23 12:01:36.000		875ee2dcdc64e3dea888d84048e382d3921a175f12847de2e6b1cb12ad9add50	3573	1	1	0	304349450	94222951	no	
229	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_gl.qm	2025-10-23 12:01:36.000		7399a248609974773f60866c87b78ea7dfbc4f750313d692f7886cd763883c9f	10891	1	1	0	304353023	94222951	no	
230	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_hr.qm	2025-10-23 12:01:36.000		8c8cc3c5b1ab2b074f82937001b896603420ef75592b3b78172177360dd7ea61	5170	1	1	0	304363914	94222951	no	
231	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_hu.qm	2025-10-23 12:01:36.000		7be32e015119c969453abb6e8f3fb377963a69fafb10c27b796737b5eb283eaf	7255	1	1	0	304369084	94222951	no	
232	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_it.qm	2025-10-23 12:01:36.000		316fe8d0815e2b4b396895beb38ef1a40431915b5e054df80f4c0cd556f26e4b	10612	1	1	0	304376339	94222951	no	
233	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_ja.qm	2025-10-23 12:01:36.000		ae603b2c0d434d40cde433ffcba65f9ee27978a9e19316007be7fe782a5b8b47	7917	1	1	0	304386951	94222951	no	
234	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_ka.qm	2025-10-23 12:01:36.000		159c74f94b384b5ee6afdf38b6cfc4806bc99ecf73be02d4a7021d4ceba7ec7e	7091	1	1	0	304394868	94222951	no	
235	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_ko.qm	2025-10-23 12:01:36.000		f11c64694e8e34e1d2c46c1a1d15d6ba9f2db7b61de4fdf54eca5ab977c3e052	5708	1	1	0	304401959	94222951	no	
236	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_nl.qm	2025-10-23 12:01:36.000		44a8a0daf775d14352180052d13f623814d7bdf98e2c5c80144b7bf74214e3b0	5087	1	1	0	304407667	94222951	no	
237	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_nn.qm	2025-10-23 12:01:36.000		4c8a7213942078e4f72f5babd26c41b77ace70189714a58b5504a7d5ad0193dc	6934	1	1	0	304412754	94222951	no	
238	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_pl.qm	2025-10-23 12:01:36.000		cc6cb4d8c54086224672f2e49e623c8cb7c0c1cd65b8d5ecd42fc9ba3a6065bd	9673	1	1	0	304419688	94222951	no	
239	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_pt_BR.qm	2025-10-23 12:01:36.000		17a164045c0fc53d0507cfc90c3970fe1afdfa1c4a8e5c881d34fa1f86a821bf	15776	1	1	0	304429361	94222951	no	
240	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_ru.qm	2025-10-23 12:01:36.000		557b644e6da5f1ec720ef93965617087e4d1f40b2494cc5aa524cf3796108de7	7288	1	1	0	304445137	94222951	no	
241	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_sk.qm	2025-10-23 12:01:36.000		f41e33e1d790bd0d3eb180f1f875bc191fe74773628f25c2cad95e1402e66867	10388	1	1	0	304452425	94222951	no	
242	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_sl.qm	2025-10-23 12:01:36.000		2ec955e662407ebcd8dcdae5aaa21e4108e0b5b0aee0e9db712c27072943535f	10363	1	1	0	304462813	94222951	no	
243	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_sv.qm	2025-10-23 12:01:36.000		15185617ba6069a826e1c44d50d07da3477daf9d92931c75f55b53155f4d26c2	6941	1	1	0	304473176	94222951	no	
244	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_tr.qm	2025-10-23 12:01:36.000		81da2f88cd624097581f2d29b10311796bcd9ab289e65883346d276110542d28	6723	1	1	0	304480117	94222951	no	
245	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_uk.qm	2025-10-23 12:01:36.000		497cfc473684692ee44d7a3795e8fb2270c57069fd9eb98a615dd29ab9be8a7c	9750	1	1	0	304486840	94222951	no	
246	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_zh_CN.qm	2025-10-23 12:01:36.000		e256d1f6034a5a5521c62f129f91731216e474f71e1d9caea3d3dcb11b670deb	5115	1	1	0	304496590	94222951	no	
247	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_help_zh_TW.qm	2025-10-23 12:01:36.000		40112812abb43853d678cc6d97729f21f21b3a7321c827fc9d18f6c936447d1e	5160	1	1	0	304501705	94222951	no	
248	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_hr.qm	2025-10-23 12:01:36.000		fc9e4146f33be3d09b234be01e56235d3037d8d82d64f0700b4d4a6e253a61a7	102	1	1	0	304506865	94222951	no	
249	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_hu.qm	2025-10-23 12:01:36.000		c2fa649f167cdb801d1cc0cb69c1d93594fd5bf8c0b7e79b969935da5c3e19aa	84	1	1	0	304506967	94222951	no	
250	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_it.qm	2025-10-23 12:01:36.000		9e7a18bc20ebeec54baaaf41c918a74534511271f796dffffd0f9b9ec31c68d3	91	1	1	0	304507051	94222951	no	
251	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_ja.qm	2025-10-23 12:01:36.000		0f5fe50452947d1ee9755249d860354bff6977279b4c496a5bc77e5b89dd745e	84	1	1	0	304507142	94222951	no	
252	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_ka.qm	2025-10-23 12:01:36.000		00b67c6dfc255079b5b98a5640f82519c96b2520a028682fba4078b39d743eaa	94	1	1	0	304507226	94222951	no	
253	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_ko.qm	2025-10-23 12:01:36.000		1d254b535e1cb35cbcad8210b15b89f4488159826bf35b4504696263dd102fa3	84	1	1	0	304507320	94222951	no	
254	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_lg.qm	2025-10-23 12:01:36.000		6ba668501f4c040c66da1bdc022362da3c8cf663da6aa484cbdb599028da98ed	57	1	1	0	304507404	94222951	no	
255	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_lt.qm	2025-10-23 12:01:36.000		47eb5f97467df769261421d54a5bea1131c9fb9b6388791d38bb6574335b64bf	165383	1	1	0	304507461	94222951	no	
256	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_lv.qm	2025-10-23 12:01:36.000		addeca285282338294f24ca50d37d08a5f68d3785d0a94af86dd4ec8f2a3b449	63	1	1	0	304672844	94222951	no	
257	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_nl.qm	2025-10-23 12:01:36.000		39e870cbd25c0f97fa9b1828d5ea1ed9849857a2e26c5321b3f13c76be8f0548	91	1	1	0	304672907	94222951	no	
258	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_nn.qm	2025-10-23 12:01:36.000		4e544e23f75eafe1553dc896973db23b5795cd243786d5c653cc0f36a46ca74f	91	1	1	0	304672998	94222951	no	
259	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_pl.qm	2025-10-23 12:01:36.000		e6890afa0caf0f6db0248e4c94f6016b8ec8bc266f1e0e9b8f01e8ea912cf968	99	1	1	0	304673089	94222951	no	
260	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_pt_BR.qm	2025-10-23 12:01:36.000		0e24c58e35271853f8cdfb3f0f7b0741b5a9a588e43cdec62ae85a3842771e0a	106	1	1	0	304673188	94222951	no	
261	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_pt_PT.qm	2025-10-23 12:01:36.000		2c1e7bbf5168a64b43752dd4c547601c0bde6d610f8671fa3e3af38597e84783	70334	1	1	0	304673294	94222951	no	
262	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_ru.qm	2025-10-23 12:01:36.000		1b388e2d6d1bd405603e794e498c6d7ec5f5a5ad819243546f6399181da36758	102	1	1	0	304743628	94222951	no	
263	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_sk.qm	2025-10-23 12:01:36.000		840c3b01c89df976fc1d2e5bfc6fc84b65666b8a3ceb4cbf5aa0c22af3d2a383	95	1	1	0	304743730	94222951	no	
264	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_sl.qm	2025-10-23 12:01:36.000		c44e0313a9414cc0e490b65b0c036fa11bca959353b228886547bc2c8492034f	228428	1	1	0	304743825	94222951	no	
265	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_sv.qm	2025-10-23 12:01:36.000		030f0cceee2fc81b81a78c9720601b77419beb959c586e7621581727b77ab7b0	153	1	1	0	304972253	94222951	no	
266	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_tr.qm	2025-10-23 12:01:36.000		59e8a0c411be3b0802a68561b090f182099d6b75c4fe46f398e55f11528e11b9	84	1	1	0	304972406	94222951	no	
267	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_uk.qm	2025-10-23 12:01:36.000		053ec1f677c4dba48c6a97eb28f4fc78c1511324d1843d7f4cec2c7c00a66145	102	1	1	0	304972490	94222951	no	
268	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_zh_CN.qm	2025-10-23 12:01:36.000		c0e29d32c9540a7e78643b74214e633c56f6ab11f018e516629f2c11b1fb09fc	99	1	1	0	304972592	94222951	no	
269	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\PySide6\translations\qt_zh_TW.qm	2025-10-23 12:01:36.000		24e226954491689549a1a1990db3b8cb78888008d8163b2fd2442b772b6d1b5f	99	1	1	0	304972691	94222951	no	
270	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\rpds\rpds.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		495d695d6c57f05b64d0682d206428abe07ba0be07b290682fd37fc831cf0686	613376	1	1	0	304972790	94222951	no	
271	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\_cyutility.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		cba50cf5b710dd465afab29771668c054958a40faf6d08d2869c44daaa902d4f	177152	1	1	0	305586166	94222951	no	
272	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\fft\_pocketfft\pypocketfft.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		1b1000facd5bde0f087372935ab3c2cf235f4e6fef07285cc15ecafd19677b5b	1104384	1	1	0	305763318	94222951	no	
273	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\integrate\_dop.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		aca6b86fe17f2b7e73a4730d2d6ffebd2ebb0b288a5483444160a2ec00c94459	435200	1	1	0	306867702	94222951	no	
274	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\integrate\_lsoda.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		ee0234af0e859edd1d357d0f3ad9ad64a6a0301681ab357bb81a286335dacd35	556032	1	1	0	307302902	94222951	no	
275	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\integrate\_odepack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		30e853d1aeda421f5c63a417511198dcf74f762d8f11b177d954eb8b791d160f	534528	1	1	0	307858934	94222951	no	
276	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\integrate\_quadpack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		5d00c0ffb98b93d2f7f9ab743afa252addf59e0bdf991d66ef3d98c187453b33	143360	1	1	0	308393462	94222951	no	
277	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\integrate\_vode.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		6bd96ca2b0b41eb1d6f0e25a954f9f43b5bc31143e70f484f5f6d38d63ad9d9c	617472	1	1	0	308536822	94222951	no	
278	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\interpolate\_dfitpack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		ab0bc8003216ccc09ece00c9ba6acfb4cb476e75e4f277795c831b70b09d50d7	675328	1	1	0	309154294	94222951	no	
279	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\interpolate\_dierckx.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e23df1d461d7345a834b105b9fbcd4732ebb21bbaab8a19e4c0663f426927d89	985088	1	1	0	309829622	94222951	no	
280	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\interpolate\_fitpack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		79939239bdd878a1df6a4b74382e2dcf4f3b132abcacde3f1f0e7e4a85ca05b4	420864	1	1	0	310814710	94222951	no	
281	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\interpolate\_interpnd.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		4b36065c84ed3d3e99c26d9bb304ee5e461e9b236f8cad46ff0c192221325807	277504	1	1	0	311235574	94222951	no	
282	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\interpolate\_ppoly.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		6fb4eb3095ce2f8eab62fa0d259779aab61870ce7be0779582e8c04763c7a2cb	304640	1	1	0	311513078	94222951	no	
283	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\interpolate\_rbfinterp_pythran.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		43b6cf7aa0231f355e5e1ea2cca063f9f542d0c89339ac4abd853b5ca466a9eb	1165312	1	1	0	311817718	94222951	no	
284	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\interpolate\_rgi_cython.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		eda7c567a3ffab1a3bb3cbdf264fbf25d90cbc5488c08fdbb6f145f24984f52a	150528	1	1	0	312983030	94222951	no	
285	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\cython_blas.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		accde82e027a807a69ca1b26e789ba7b007bc625d8cc6119e5612dcc2a1aa525	155136	1	1	0	313133558	94222951	no	
286	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\cython_lapack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		2b9aa2c41df5d58eeafdfd7df74c7371c8ebb546d4f44c9cd4a81af172ed9be4	522752	1	1	0	313288694	94222951	no	
287	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_cythonized_array_utils.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		11805cde5a6e1db066f5c50a2c34ee2f46ad769ede8629fa8442e879d1301c41	419328	1	1	0	313811446	94222951	no	
288	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_decomp_interpolative.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		daa4b05b3310840e0476aa0f9786fb5703d44009dfe116390915293e7fcd919c	777216	1	1	0	314230774	94222951	no	
289	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_decomp_lu_cython.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		8311aa3ca1790bb21ec8654bfa01918947415af34c02d7ac3a7effac0ad2c27f	126976	1	1	0	315007990	94222951	no	
290	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_decomp_update.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		966dfbff054c52e9ac12aa4162d047a6cbb7a3502e84118dfd5f2d8d78bb1993	316928	1	1	0	315134966	94222951	no	
291	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_fblas.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		0bb96de80e90c7ff48a70d2be6d93cafbd44da153d1ebcfde159e2424b5333f4	737792	1	1	0	315451894	94222951	no	
292	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_flapack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		530da57575de06a859fcde3eb36ddd9324e77f03cb11872da2b25f04f1f5228e	2273280	1	1	0	316189686	94222951	no	
293	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_linalg_pythran.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		2f1c3c56a071dbcac6cdc778591fac7213ae7f5028671be9300042e9b0ed8105	1061888	1	1	0	318462966	94222951	no	
294	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_matfuncs_expm.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		2d1cfa4cafd985a4bb31d3fec066676d3d85bae07037b0599360b9fb87c8c038	229376	1	1	0	319524854	94222951	no	
295	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_matfuncs_schur_sqrtm.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		1f8a79107e7be6d1fa0bd7924883e9149e175c6f9158d60d2e84addc95d51844	210944	1	1	0	319754230	94222951	no	
296	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_matfuncs_sqrtm_triu.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		81e9463fa105578698e6bff596c4badb6595ce8fefec9ae4cdbdff93bf5d3b8c	133632	1	1	0	319965174	94222951	no	
297	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\linalg\_solve_toeplitz.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		c5f8b83d6133689efdf4f3211e96ab2c6964c43666ee4e0435c75047bedbb0a1	150016	1	1	0	320098806	94222951	no	
298	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\ndimage\_nd_image.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		9a864a9e628de066d2b2ab40cbaeec30a21ade625fbd1397d6fbbdfe57dc7d9d	177664	1	1	0	320248822	94222951	no	
299	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\ndimage\_ni_label.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e2ba7aba87ed60ede8a7a72d09dda64a1cd4faea8ae08587372714965faac99a	275968	1	1	0	320426486	94222951	no	
300	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\ndimage\_rank_filter_1d.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		a4806393482d3c0be9461bd5a95950bbf3631c5b86b9f7c6d012ae6ea538c8f3	145408	1	1	0	320702454	94222951	no	
301	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_bglu_dense.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		cfb0ac7e90c5f1a3571045ee38b8ac5d79a1137ec09b0610f8d841bc44a477df	197120	1	1	0	320847862	94222951	no	
302	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_direct.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		77d81952b19cb904b739702ce9b29172df623af617567240555e90d278f5fc49	70144	1	1	0	321044982	94222951	no	
303	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_group_columns.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		18defba9e2c952ac023f7ba40befee477afbc52eafd94c4d30ce6af5b28e55ed	1033216	1	1	0	321115126	94222951	no	
304	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_lbfgsb.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		ad56c4f28700c5bc7ac6c4a7aa30c3717b3bd7b43bfb8386ec620f4419cbc425	171520	1	1	0	322148342	94222951	no	
305	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_lsap.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		6d1c6516a8127c9f857858fd6145a86da6d20d8814792af5a67a0d4d59ca75cc	177664	1	1	0	322319862	94222951	no	
306	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_minpack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		5badd42af58f7cba72a245b3bfe45d769ccf0c21ab522b1ff4420ba1f8289b51	123904	1	1	0	322497526	94222951	no	
307	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_moduleTNC.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		45f86cfa148c6886de72a60a29a8aa6e1fe50478b244a4e63ad92505cec7079b	145920	1	1	0	322621430	94222951	no	
308	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_pava_pybind.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		128c0264eff03489cfc67f22b7df4911558b28befa9dfbfd27a8e1c224501fa3	305152	1	1	0	322767350	94222951	no	
309	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_slsqplib.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		890894f8b2925128da974be9818ca9707818dbe09c223f849eeefba2c76eca38	172544	1	1	0	323072502	94222951	no	
310	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_zeros.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		2384042dff07e2166d0c34f4e284dae0c1fda78054d55b3d83d72af78dc63e5f	23040	1	1	0	323245046	94222951	no	
311	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_highspy\_core.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		7f57becaee69db1b34ac312b675c46e66c9b1ad420e489caaf15402e560c47e2	5912576	1	1	0	323268086	94222951	no	
312	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_highspy\_highs_options.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e137814678f19db97295fee9ec1de4aa720224d413ac614725ca74fc51e43868	1241088	1	1	0	329180662	94222951	no	
313	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_lsq\givens_elimination.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e484d801154ba3589b30e31a4c3854be19447507c2e3080e3173e29f8938fb68	82944	1	1	0	330421750	94222951	no	
314	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\optimize\_trlib\_trlib.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		a5275823d0938df6b5f19f1e53d996948ab3ddaa15545cb02db30cdeee2bb258	210432	1	1	0	330504694	94222951	no	
315	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\_csparsetools.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		00a2a82c8faf8ff76a5ddb97bcc113f21e193b12a8c12012b39dfbee5ec36cce	526848	1	1	0	330715126	94222951	no	
316	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\_sparsetools.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		0f99ea63c54aca6599bb5f5b8bf3adf1be1dceae77ca45a90b6a214b309c1953	4107776	1	1	0	331241974	94222951	no	
317	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\csgraph\_flow.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		ca5578572f3e4744c8d7a69f0ee5495c81ed23bf64867612e7c502406f7ebaf7	194048	1	1	0	335349750	94222951	no	
318	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\csgraph\_matching.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		5e308b29349d1722ac8bf3a868fa5405ae9dc15c32135b62009a9dde3d59e09c	201728	1	1	0	335543798	94222951	no	
319	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\csgraph\_min_spanning_tree.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		80ad4f457a99668e561a9f3970903ca0aef4743dff2071f03dd583d795ae5787	117760	1	1	0	335745526	94222951	no	
320	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\csgraph\_reordering.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		63c6f82aa2dc51db57942ed746d6ffc5c9fee87ee0206c2a3959e06e778e459f	176128	1	1	0	335863286	94222951	no	
321	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\csgraph\_shortest_path.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		0b49c7edb06ea651e17e002ee9d9c6cc80c7470b7d7814391b38f1d170f8ee13	579072	1	1	0	336039414	94222951	no	
322	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\csgraph\_tools.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		9c9fbcdd1c37b85e52d969ee9d19bd698af889ae36bdf675dcdc860392ef5789	171008	1	1	0	336618486	94222951	no	
323	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\csgraph\_traversal.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		86635a8eb7813f6db72c63d8880f1aa04f219300509b1e444b99977e5eb66883	463360	1	1	0	336789494	94222951	no	
324	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\linalg\_dsolve\_superlu.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		069f0868a5d3ceed9e48283d48503936b34000fe00c35e1d7fb6494c72a66b26	542208	1	1	0	337252854	94222951	no	
325	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\linalg\_eigen\arpack\_arpack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		f863c4cb48b7b0ba2a917d190b790c323b30d9452288956b3299a3ab68f735ea	926720	1	1	0	337795062	94222951	no	
326	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\linalg\_propack\_cpropack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		b574e64caa59ea8df40ccd24abad0e9c01dbcf8ea814a0c3d300d00cf6bf491b	605184	1	1	0	338721782	94222951	no	
327	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\linalg\_propack\_dpropack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		7bb45c931bd31773d8065022a64a033646f55e9c4cd1d6ee0a781b25ac48c45d	573952	1	1	0	339326966	94222951	no	
328	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\linalg\_propack\_spropack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		9a0e128640104e681ce992d7f2ffac5aaf313fa49ca9603e05a870ff5590d67e	575488	1	1	0	339900918	94222951	no	
329	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\sparse\linalg\_propack\_zpropack.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		d369811458da7df45a7cc6a6d9bb74b8d82b87e7f243db6438e8698ca09ab607	594944	1	1	0	340476406	94222951	no	
330	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\_ckdtree.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		058ad3529bb81167deffe3723bc9cdba489a7c44fd9c2c68710bd3aa1001ccec	1570816	1	1	0	341071350	94222951	no	
331	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\_distance_pybind.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		b2cc103cc6ca5ba1be40503534202a4937c9511949530f20035d8f45c8563126	1405952	1	1	0	342642166	94222951	no	
332	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\_distance_wrap.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		576de390986001c801af27794ddcfa03397d2692d6887ad94f31e25ddbe5ab7d	111104	1	1	0	344048118	94222951	no	
333	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\_hausdorff.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		f05135fc0399923bc423824bee063e3365a745488b1f4af21fd099cf17077bf5	99840	1	1	0	344159222	94222951	no	
334	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\_qhull.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		8f91486a9969bdb39736502c88b4388f6ef3ccfc0d1b0fcab4b67aa51f0ecdb5	891392	1	1	0	344259062	94222951	no	
335	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\_voronoi.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		58129353a56fa39ee4ee99f9675c3a660898debc19b6d570a065a5ebc841208c	91136	1	1	0	345150454	94222951	no	
336	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\transform\_rigid_transform.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		178ed58644e4e0adac0498c82fa28151eec33d8952cb6fbf34b26243bea7f358	364544	1	1	0	345241590	94222951	no	
337	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\spatial\transform\_rotation.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		20cb712cc0fd20f52fc723ee61ecbcb7b98108d60273bdf02a5b7575357b4d7c	771584	1	1	0	345606134	94222951	no	
338	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\cython_special.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		0dedea239c2f63f58cf08b6ccaf2bfbb20fde90965e125db8e0b4b82400ed29d	2984448	1	1	0	346377718	94222951	no	
339	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\_comb.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		75021e8e6ce47e4885a32e6fbeda2520aa4e16c711710b291e05799bccbb7c3a	46080	1	1	0	349362166	94222951	no	
340	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\_ellip_harm_2.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		56e9c45f36f04ffe5d719b59aa343d026a5e755cb12a38f552f473a470cccc6f	137728	1	1	0	349408246	94222951	no	
341	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\_gufuncs.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		3f6bb0e5cfb595ab3f091eded73acb9bafac9c4460f8a5eab4a0236db2d3c8e5	1515520	1	1	0	349545974	94222951	no	
342	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\_specfun.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		3813f9d67e0a51dba09d21fd557b514d8abfef59420002894ff99a2734d9205b	299520	1	1	0	351061494	94222951	no	
343	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\_special_ufuncs.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e299cb98a8040d5e8ad8d44aed183c5a6d3a4f9369ea2de15f1ef36d922c8f04	2284032	1	1	0	351361014	94222951	no	
344	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\_ufuncs.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		84c5b21688db3594765633b10a32dafafa852af04c7ef0f446f9768172580795	1481216	1	1	0	353645046	94222951	no	
345	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\special\_ufuncs_cxx.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e87f6517647926d9fb7ffb0305a50c11c6a4b0e24d47e8e687db7fbd755c6ded	2330624	1	1	0	355126262	94222951	no	
346	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_ansari_swilk_statistics.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		3b36293660bd45f5f28205bd4b1dc4c1efbaa7ea59d6d30c29461c304976b5ec	123392	1	1	0	357456886	94222951	no	
347	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_biasedurn.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		5e1d010fe9706d7ab369a990b5ddcf044654e3db86b7a28bc41a3eb7cbb60063	355840	1	1	0	357580278	94222951	no	
348	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_qmc_cy.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		efd9e6a0374b24d7c830fc86620cdc8ce68b22989d6d464befa013a6815a1063	295424	1	1	0	357936118	94222951	no	
349	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_qmvnt_cy.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e1fc1c8e525e9a74de8564852c2026107cf8f58a9dba5870d8b3395a5da90305	137216	1	1	0	358231542	94222951	no	
350	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_sobol.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		4a1614016a850158705feab028da51eb888e1f924bda360f43924144111f041f	232960	1	1	0	358368758	94222951	no	
351	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_stats.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		96a1778ecb31183d06356d7c76a6e789840db1ddbfd1041014ebbc9fe467009b	541696	1	1	0	358601718	94222951	no	
352	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_stats_pythran.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		c651f1d7effcc6700440d8cdc173b117dde50d28d1022d11a64373bb6263e70c	1086464	1	1	0	359143414	94222951	no	
353	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_levy_stable\levyst.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		2152ecfdc1dc0da53f6eac73b354bbb5ab4d9c9c9585f8eb0453941cb9672edc	53248	1	1	0	360229878	94222951	no	
354	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\stats\_rcont\rcont.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		e5ce7ffb489ac71646de035bf49509fa00c9a3ddea9e601eced225a029ba3c0a	114176	1	1	0	360283126	94222951	no	
355	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\_lib\messagestream.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		65aed75bb4e99feb931bffbac2fe68f5a34e7cfbd6342e0d6f08d13ad6ae53dd	63488	1	1	0	360397302	94222951	no	
356	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\_lib\_ccallback_c.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		006d636b92d394a3bcce85df2408c08f5dd734db7ed242071ac8392d90df914d	109056	1	1	0	360460790	94222951	no	
357	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\_lib\_fpumode.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		b56703e3c2117b27f90b97a88d4f9daf6a8f57a23160ad73482572a3e6e9ecb7	15872	1	1	0	360569846	94222951	no	
358	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy\_lib\_uarray\_uarray.cp313-win_amd64.pyd	2025-10-23 12:01:36.000		92c0ada687f0188d47765ace907ceb6171c91d1ab5cca3788481eb062d8bef3a	235008	1	1	0	360585718	94222951	no	
359	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\scipy.libs\libscipy_openblas-48c358d105077551cc9cc3ba79387ed5.dll	2025-10-23 12:01:36.000		48c358d105077551cc9cc3ba79387ed54f5f57794d8382bffce42ff788135adc	20265472	1	1	0	360820726	94222951	no	
360	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\INSTALLER	2025-10-23 12:01:36.000		ceebae7b8927a3227e5303cf5e0f1f7b34bb542ad7250ac03fbcde36ec2f1508	4	1	1	0	381086198	94222951	no	
361	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\LICENSE	2025-10-23 12:01:36.000		cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30	11358	1	1	0	381086202	94222951	no	
362	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\METADATA	2025-10-23 12:01:36.000		6a7b90effee1e09d5b484cdf7232016a43e2d9cc9543bcbb8e494b1ec05e1f59	4648	1	1	0	381097560	94222951	no	
363	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\RECORD	2025-10-23 12:01:36.000		0d8d3c6eeb9ebbe86cac7d60861552433c329da9ea51248b61d02be2e5e64030	2518	1	1	0	381102208	94222951	no	
364	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\REQUESTED	2025-10-23 12:01:36.000		e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855	0	1	1	0	381104726	94222951	no	
365	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\top_level.txt	2025-10-23 12:01:36.000		08eddf0fdcb29403625e4acca38a872d5fe6a972f6b02e4914a82dd725804fe0	19	1	1	0	381104726	94222951	no	
366	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\WHEEL	2025-10-23 12:01:36.000		9a0b8c95618c5fe5479cca4a3a38d089d228d6cb1194216ee1ae26069cf5b363	91	1	1	0	381104745	94222951	no	
367	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\setuptools\_vendor\jaraco\text\Lorem ipsum.txt	2025-10-23 12:01:36.000		37fedcffbf73c4eb9f058f47677cb33203a436ff9390e4d38a8e01c9dad28e0b	1335	1	1	0	381104836	94222951	no	
368	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\shiboken6\MSVCP140.dll	2025-10-23 12:01:36.000		111994b729318cb71a21b4d20ee5a7c990d7f35cad5c02c66f9f505111512b66	550112	1	1	0	381106171	94222951	no	
369	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\shiboken6\MSVCP140_1.dll	2025-10-23 12:01:36.000		6e2a130632c0b8322a74115496e545591937c814a05ebbb775120908b0b6f5b6	28384	1	1	0	381656283	94222951	no	
370	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\shiboken6\Shiboken.pyd	2025-10-23 12:01:36.000		ec8adade8808455f9f7d237d287f0959aae652ce48d6b761ca6e7f04ea7f7b0a	34016	1	1	0	381684667	94222951	no	
371	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\shiboken6\shiboken6.abi3.dll	2025-10-23 12:01:36.000		be34f390890c06f98817d13d863e755f5d14eae7994cf3f76a8fb42ab98f1a8d	382688	1	1	0	381718683	94222951	no	
372	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\shiboken6\VCRUNTIME140.dll	2025-10-23 12:01:36.000		065a8767913b5b534445b54954d7780e64e7ddfdfd3d850a857cf7f7b0ec6e89	116960	1	1	0	382101371	94222951	no	
373	C:\Users\Hamza Damra\Documents\image manu\dist\BGRemover\_internal\shiboken6\VCRUNTIME140_1.dll	2025-10-23 12:01:36.000		4d2bd1f8744ed98ea73fc6963384332eebd03912e1b8cf2c41d2c9c400f120f6	42208	1	1	0	382218331	94222951	no	
374	C:\Users\Hamza Damra\Documents\image manu\README_AR.md	2025-10-23 09:58:14.000		b0869e045506a30cf331a27428d3400bfeb8b88bdd488552e64e8a1b3b7f71b5	9939	1	1	0	382260539	94222951	no	
375	C:\Users\Hamza Damra\Documents\image manu\LICENSE	2025-10-23 09:58:14.000		1b12a5a76b8c841485bcce54bed3c5b1c402eea423d2036dd1f297750d235e60	1133	1	1	0	382270478	94222951	no	
376	C:\Users\Hamza Damra\Documents\image manu\CREDITS.md	2025-10-23 09:58:14.000		fea7985992a6ac16724d69c1fa1387e83fc60d886dccd620726bec55b9055e17	3033	1	1	0	382271611	94222951	no	
