# Version Information for Windows Executable
# المهندس حمزة ضمرة - Eng. Hamza Damra

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Hamza Damra'),
        StringStruct(u'FileDescription', u'Background Remover - إزالة الخلفيات'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'BGRemover'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 Hamza Damra. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'BGRemover.exe'),
        StringStruct(u'ProductName', u'Background Remover Pro'),
        StringStruct(u'ProductVersion', u'1.0.0.0'),
        StringStruct(u'Developer', u'Eng. Hamza Damra - المهندس حمزة ضمرة')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
